# context-map-generator

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  secret-key.gpg.enc  settings.gradle
.github/workflows/: build_master.yml  build_standard.yml  release.yml
buildSrc/: build.gradle  settings.gradle
buildSrc/p2-plugin/: build.gradle  gradle.properties
buildSrc/p2-plugin/src/main/groovy/com/github/missedone/gradle/: AbstractPublishTask.groovy  ArtifactPublishTask.groovy  ArtifactoryClient.groovy  ArtifactoryP2Extension.groovy  ArtifactoryP2Plugin.groovy  PublishArtifactRemoveTask.groovy  PublishP2RepoPublishTask.groovy
buildSrc/p2-plugin/src/main/groovy/org/osgi/framework/: Version.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/guru/nidi/graphviz/: NonnullApi.java
src/main/java/guru/nidi/graphviz/attribute/: Arrow.java  Attributes.java  EndLabel.java  Label.java  MapAttributes.java  Rank.java  Shape.java  SimpleLabel.java  Size.java
src/main/java/guru/nidi/graphviz/engine/: AbstractJsGraphvizEngine.java  BuiltInRasterizer.java  EngineResult.java  Graphviz.java  GraphvizCmdLineEngine.java  GraphvizJdkEngine.java  Options.java  Rasterizer.java  Renderer.java  SalamanderRasterizer.java  SvgRasterizer.java
src/main/java/guru/nidi/graphviz/model/: CreationContext.java  ImmutablePortNode.java  Link.java  MutableAttributed.java  MutableGraph.java  MutableNode.java  Node.java  Port.java  PortNode.java  SimpleMutableAttributed.java  ThrowingFunction.java
src/main/java/guru/nidi/graphviz/parse/: Lexer.java
src/main/java/guru/nidi/graphviz/service/: CommandBuilder.java  CommandLineExecutor.java  CommandRunner.java  SystemUtils.java
src/main/java/org/contextmapper/contextmap/generator/: ContextMapGenerator.java
src/main/java/org/contextmapper/contextmap/generator/graphviz/: ContextMapGenerator.java
src/main/java/org/contextmapper/contextmap/generator/model/: AbstractRelationship.java  BoundedContext.java  BoundedContextNotPartOfContextMapException.java  BoundedContextType.java  ContextMap.java  DownstreamPatterns.java  Partnership.java  Relationship.java  SharedKernel.java  UpstreamDownstreamRelationship.java  UpstreamPatterns.java
src/main/java/org/contextmapper/contextmap/generator/model/exception/: BoundedContextAlreadyPartOfContextMapException.java  BoundedContextIsNotATeamException.java  BoundedContextNotExistingException.java  BoundedContextNotPartOfContextMapException.java  TeamCannotImplementTeamException.java
src/test/java/guru/nidi/graphviz/: PerformanceTest.java
src/test/java/guru/nidi/graphviz/engine/: EngineTest.java  OptionsTest.java  RendererTest.java
src/test/java/guru/nidi/graphviz/model/: ContextTest.java  ExampleTest.java  ReadmeTest.java  SimpleTest.java
src/test/java/org/contextmapper/contextmap/generator/: ContextMapGeneratorLabelsTest.java  ContextMapGeneratorTest.java
src/test/java/org/contextmapper/contextmap/generator/graphviz/: ContextMapGeneratorTest.java
src/test/java/org/contextmapper/contextmap/generator/model/: BoundedContextTest.java  ContextMapTest.java  RelationshipTests.java
