plugins {
    id 'java'
}

group 'org.contextmapper'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "guru.nidi:graphviz-java:${graphvizVersion}"
    implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${jUnitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}"
}

test {
    useJUnitPlatform()
}
