# Publication repos
ossSnapshotRepository=https://oss.sonatype.org/content/repositories/snapshots/
ossReleaseStagingRepository=https://oss.sonatype.org/service/local/staging/deploy/maven2/

# dependency versions
jUnitVersion=5.5.2
commonsLangVersion=3.9
graphvizVersion=0.11.0
