pluginName=p2-plugin
pluginDesc=The Gradle plugin to publish P2 repo to Artifactory (originally bintray; adjusted here)
projectUrl=https://github.com/missedone/gradle-bintray-p2-plugin

projectVersion=1.2.0

bintrayPluginVersion=1.7.3
publishPluginVersion=0.9.6
httpBuilderVersion=0.7.2
